# question-master

./: .gitignore  ANDROID-SETUP-GUIDE.md  App.js  BUILD-STATUS-REPORT.md  GITHUB-ACTIONS-GUIDE.md  INSTALL.md  PROGRESS-2026-06-25.md  README.md  SETUP-COMPLETE.md  app.json  fix-usb-rules.sh  package-lock.json  package.json  react-native.config.js  replace-aapt2.sh  replace-all-aapt2.sh  tsconfig.json
.github/workflows/: build-apk.yml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/java/com/questionmaster/: MainActivity.kt  MainApplication.kt
scripts/: auto-install-sdk.sh  build-android.sh  complete-android-setup.sh  fix-sdk-install.sh  reinstall-sdk.sh  setup-android-env.sh
src/screens/: HomeScreen.js  ImportScreen.js  PracticeScreen.js  SearchScreen.js
src/services/: database.js  excelImporter.js  floatingWindow.js
