buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
    }
}

allprojects {
    repositories {
        mavenLocal()
        maven {
            // React Native 的 JSRely 在 node_modules 中
            url "$rootDir/../node_modules/react-native/android"
        }
        maven {
            // Android JSC 在 node_modules 中
            url "$rootDir/../node_modules/jsc-android/dist"
        }
        mavenCentral()
        google()
        maven { url 'https://www.jitpack.io' }
    }
}
